protos/service/service.proto

syntax = "proto3";

package my_service;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "service/types.proto";

option go_package = "github.com/realtemirov/go-sqlc-grpc-http/generated/my_service";

service MyService {
    rpc ServiceMethod(Request) returns (Response) {
        option (google.api.http) = {
            get: "/v1/url"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: "url"
            summary: "This is my service"
            description: "This is my service"
        };
    }   
}
